---
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: CoreStandardGroup
  data:
    - name: CiscoSwitche
    - name: SRLinuxRouter
    - name: GlobalArtifactTarget  # Used for global artifacts
...
